FTP_ADDRESS= 182.254.180.106
FTP_PORT= 21
FTP_USERNAME= image
FTP_PASSWORD= image
FTP_BASE_PATH= /img
IMG_BASE_PATH= http://182.254.180.106/img/

#服务层基础url
REST_BASE_URL= http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/