#基础URL
REST_BASE_URL=http://localhost:8081/rest
#首页大广告URL
REST_INDEX_AD_URL=/content/list/122
#搜索基础服务URL
SEARCH_BASE_URL = http://localhost:8083/search/query
#商品基本信息URL
ITEM_INFO_URL=/item/info/
#商品描述URL
ITEM_DESC_URL=/item/desc/
#商品规格参数URL
ITEM_PARAM_URL=/item/param/
#单点登录系统的URL
SSO_BASE_URL=http://localhost:8084
#根据token取用户登录信息的URL
SSO_USER_TOKEN=/user/token/
#单点登录系统页面
SSO_SHOW_LOGIN=/user/showLogin/
#系统订单基础URL
ORDER_BASE_URL=http://localhost:8085/order
#创建订单服务
ORDER_CREATE_URL=/create