0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1547
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:05 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:05 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:36 +0800] "GET /item-add?_=1555821125400 HTTP/1.1" 200 4617 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1555821125401 HTTP/1.1" 200 179915 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1555821125402 HTTP/1.1" 200 8488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:37 +0800] "GET /item-list?_=1555821125403 HTTP/1.1" 200 6727 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11565 http-bio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:40 +0800] "GET /item-param-list?_=1555821125404 HTTP/1.1" 200 2785 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:41 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2098 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:42 +0800] "GET /content-category?_=1555821125405 HTTP/1.1" 200 2342 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:42 +0800] "GET /content/category/list HTTP/1.1" 200 60 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:43 +0800] "GET /content?_=1555821125406 HTTP/1.1" 200 4174 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:43 +0800] "GET /content/category/list HTTP/1.1" 200 60 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:43 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:46 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:36:20 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:36:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 2
